<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyBals</title>
</head>
<body>
    <style>
        body{
            background-color: #181818;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"
    ></script>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>